; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv3]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:.extra_script.py
lib_deps = 
    https://github.com/earlephilhower/ESP8266Audio
    https://github.com/jkb-git/ESP32Servo
